artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.8.1
model_size_bytes: 1165050
model_uuid: 960e48c64ddf49d2a1987719eb245889
run_id: f388bd43bb9e441a83debc634e46d83c
utc_time_created: '2026-01-05 20:35:34.154754'
