artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.8.1
model_size_bytes: 3725602
model_uuid: 2355ddf1d3944a6e898cf09dd0bcfba2
run_id: 088c6bbf04f14f359a9592e47fb39013
utc_time_created: '2026-01-08 00:15:18.118822'
